package chap02;
import java.util.Scanner;
public class KetboardInput2 {
	public static void main(String[] args) {
		Scanner stdIn = new Scanner(System.in);
		System.out.print("Input the name, age and weight devided with spaces : ");
		String name = stdIn.next();
		int i = stdIn.nextInt();
		double d = stdIn.nextDouble();
		System.out.println(name + "씨의 나이는" + i + "세이고");
		System.out.println("몸무게는 " + d + "kg입니다.");
	}
}


package chap03;
public class NumericTypeTest {
	public static void main(String[] args) {
		//자바에서 정수리터럴은 무조건 int형으로 취급한다. 한다고 해도 -128~127까지만 허용된다.
		byte a = 127;
		System.out.println("127을 저장한 byte값은 : " + a);
		short b = 32767;
		System.out.println("32767을 저장한 byte값은 : " + b);
		int c = 2147483647;
		System.out.println("2147483647을 저장한 byte값은 : " + c);
		long d = 9223372036854775807L;
		System.out.println("9223372036854775807L을 저장한 byte값은 : " + d);
	}
}


package chap03;
public class OctHexTest {
	public static void main(String[] args) {
		int a = 100;
		int b = 0b11000100;
		int c = 0144;
		int d = 0x64;
		System.out.println("10진수 100 = " + a); //100
		System.out.println("2진수 0b11000100 = " + b); //100
		System.out.println("8진수 0144 = " + c); //100
		System.out.println("16진수 0x64 = " + d); //100
		System.out.println("2진수 0b111 = " + 0b111); //7
		System.out.println("8진수 0777 = " + 0777); //511
		System.out.println("16진수 0xfff = " + 0xfff); //4095
	}
}


package chap03;
public class FloatDoubleTest {
	public static void main(String[] args) {
		float a = 12345678901234567890.0f; //float형을 사용할때는 마지막에 f를 꼭 붙여야 한다.
		double b = 12345678901234567890.0; //묵시적으로 실수는 double로 간주한다. 그러므로 끝에 d를 붙이지 않아도 된다.
		System.out.println("float 변수 a의 값 : " +a); //1.23456789E19
		System.out.println("double 변수 b의 값 : " +b); //1.2345678901234567890E19
		float c = 1.0f / 3.0f;
		double d = 1.0 / 3.0; //두 결과값 모두 무한히 반복되는 수지만 표현 가능 범위 내의 부분에서만 저장되고 출력된다.
		System.out.println("float 변수 c의 값 : " +c); //0.33333334
		System.out.println("double 변수 d의 값 : " +d); //0.3333333333333333
	}
}


package ch03;
public class TestCharString {
	public static void main(String[] args) {
		char ch1 = 'A';
		String name = "홍길동";
		System.out.printf("%c\n", 'A');
		System.out.printf("%s\n", "AB");
		System.out.printf("%s\n", "AB CCCC");
		System.out.printf("%s씨 %s\n%s\n", name, "재미있는 자바언어", "열심히 하세요.");
	}
}



package ch03;
import java.util.Scanner;
public class DataTypeOpertion1 {
	public static void main(String[] args) {
		Scanner stdin = new Scanner(System.in);
		System.out.print("Type first number : ");
		int first = stdin.nextInt();
		System.out.print("Type second number : ");
		int second = stdin.nextInt();
		double avg1 = (first + second) / 2;
		System.out.println("Integral number Calcuation : Average is ("+first+" + "+second+")/2" + " = "+ ""+avg1+"");
		double avg2 = (first + second) / 2.0;
		System.out.println("Real number Calcuation : Average is ("+first+" + "+second+")/2.0" + " = "+ ""+avg2+"");
	}
}



