package chap02;
import java.util.Scanner;
public class KetboardInput2 {
	public static void main(String[] args) {
		Scanner stdIn = new Scanner(System.in);
		System.out.print("Input the name, age and weight devided with spaces : ");
		String name = stdIn.next();
		int i = stdIn.nextInt();
		double d = stdIn.nextDouble();
		System.out.println(name + "씨의 나이는" + i + "세이고");
		System.out.println("몸무게는 " + d + "kg입니다.");
	}
}


package chap03;
public class NumericTypeTest {
	public static void main(String[] args) {
		//자바에서 정수리터럴은 무조건 int형으로 취급한다. 한다고 해도 -128~127까지만 허용된다.
		byte a = 127;
		System.out.println("127을 저장한 byte값은 : " + a);
		short b = 32767;
		System.out.println("32767을 저장한 byte값은 : " + b);
		int c = 2147483647;
		System.out.println("2147483647을 저장한 byte값은 : " + c);
		long d = 9223372036854775807L;
		System.out.println("9223372036854775807L을 저장한 byte값은 : " + d);
	}
}


package chap03;
public class OctHexTest {
	public static void main(String[] args) {
		int a = 100;
		int b = 0b11000100;
		int c = 0144;
		int d = 0x64;
		System.out.println("10진수 100 = " + a); //100
		System.out.println("2진수 0b11000100 = " + b); //100
		System.out.println("8진수 0144 = " + c); //100
		System.out.println("16진수 0x64 = " + d); //100
		System.out.println("2진수 0b111 = " + 0b111); //7
		System.out.println("8진수 0777 = " + 0777); //511
		System.out.println("16진수 0xfff = " + 0xfff); //4095
	}
}


package chap03;
public class FloatDoubleTest {
	public static void main(String[] args) {
		float a = 12345678901234567890.0f; //float형을 사용할때는 마지막에 f를 꼭 붙여야 한다.
		double b = 12345678901234567890.0; //묵시적으로 실수는 double로 간주한다. 그러므로 끝에 d를 붙이지 않아도 된다.
		System.out.println("float 변수 a의 값 : " +a); //1.23456789E19
		System.out.println("double 변수 b의 값 : " +b); //1.2345678901234567890E19
		float c = 1.0f / 3.0f;
		double d = 1.0 / 3.0; //두 결과값 모두 무한히 반복되는 수지만 표현 가능 범위 내의 부분에서만 저장되고 출력된다.
		System.out.println("float 변수 c의 값 : " +c); //0.33333334
		System.out.println("double 변수 d의 값 : " +d); //0.3333333333333333
	}
}


package ch03;
public class TestCharString {
	public static void main(String[] args) {
		char ch1 = 'A';
		String name = "홍길동";
		System.out.printf("%c\n", 'A');
		System.out.printf("%s\n", "AB");
		System.out.printf("%s\n", "AB CCCC");
		System.out.printf("%s씨 %s\n%s\n", name, "재미있는 자바언어", "열심히 하세요.");
	}
}



package ch03;
import java.util.Scanner;
public class DataTypeOpertion1 {
	public static void main(String[] args) {
		Scanner stdin = new Scanner(System.in);
		System.out.print("Type first number : ");
		int first = stdin.nextInt();
		System.out.print("Type second number : ");
		int second = stdin.nextInt();
		double avg1 = (first + second) / 2;
		System.out.println("Integral number Calcuation : Average is ("+first+" + "+second+")/2" + " = "+ ""+avg1+"");
		double avg2 = (first + second) / 2.0;
		System.out.println("Real number Calcuation : Average is ("+first+" + "+second+")/2.0" + " = "+ ""+avg2+"");
	}
}



package ch03;
public class TypeCastingTest1 {
	public static void main(String[] args) {
		byte b = 120;
		int i = b;
		System.out.println("확대 형 변환 : " +i); //120
		int j = 259;
		double d = 259.428;
		System.out.println("축소 형 변환 결과");
		b = (byte) j; //int형의 값을 byte형으로 형 변환하여 저장(값 손실)
		System.out.println("int 259를 byte로 변환 : " +b); //3
		i = (int) d; //double형의 값을 int형으로 형 변환하여 저장(값 손실)
		System.out.println("double 259.428을 int로 변환 : " +i); //259
		b = (byte) d; //double형의 값을 byte형으로 형 변환하여 저장(값 손실)
		System.out.println("double 259.428을 byte로 변환 : " +b); //3
	}
}



package ch03;
public class ArithmeticOPTest1 {
	public static void main(String[] args) {
		int a = 7, b = 2;
		int sum = a + b;
		System.out.println("a + b = " +sum);
		int sub = a - b;
		System.out.println("a - b = " +sub);
		int mul = a * b;
		System.out.println("a * b = " +mul);
		int div = a / b;
		System.out.println("a / b = " +div);
		int mod = a % b;
		System.out.println("a % b = " +mod);
		int c = ++a;
		System.out.println("a 전위 증가 연산 (prefix) = " +c);
		System.out.println("a = " +a);
		int d = b++;
		System.out.println("b의 후위 증가 연산 (postfix) = " +d);
		System.out.println("b = " +b);
		//전위 증가 연산이든 후위 증가 연산이든 먼저 나온 명령어대로 처리한다.
	}
}



package ch03;
public class ArithmeticOPTest2 {
	public static void main(String[] args) {
		byte a = 127, b = 2;
		byte c = (byte)(a * b);
		System.out.println("a * b의 결과를 byte로 출력 : " +c);
		int d = a * b;
		System.out.println("a * b의 결과를 int로 출력 : " +d);
		int i = 1000000, j = 1000000; //이미 둘다 int의 범위를 벗어남
		int k = i * j; //그러므로 k도 당연히 int의 범위를 벗어나게 된다
		System.out.println("i * j의 결과를 int로 출력 : " +k); //X
		long m = (long)(i * j); //이미 int의 범위를 벗어난 상태에서 형 변환하는거라 소용 없음
		System.out.println("i * j의 결과를 long으로 변환한 후 출력 : " +m); //X
		m = (long)i * j; //변수 i를 long 변환 후에 long 곱연산
		System.out.println("i를 long값으로 변환후에 곱셈(long 연산)하여 출력 : " +m); //O
		m = (long) i * (long)j; //각각의 long으로 형 변환 후 long 연산
		System.out.println("백만을 long으로 변환 후 곱셈(long 연산)하여 출력 : " +m); //O
	}
}



package ch03;
public class ArithmeticOPTEST3 {
	public static void main(String[] args) {
		int a = 10;
		System.out.println("(++a + ++a)의 결과는 : " + (++a + ++a)); //11 + 12
		a = 10;
		System.out.println("(++a - ++a)의 결과는 : " + (++a - ++a)); //11 - 12
		a = 10;
		System.out.println("(a++ + a++)의 결과는 : " + (a++ + a++)); //10 + 11
		a = 10;
		System.out.println("(a++ - a++)의 결과는 : " + (a++ - a++)); //10 - 11
		a = 10;
		System.out.println("(++a + a++)의 결과는 : " + (++a + a++)); //11 + 11
		a = 10;
		System.out.println("(++a - a++)의 결과는 : " + (++a - a++)); //11 - 11
		a = 10;
		System.out.println("(a++ + ++a)의 결과는 : " + (a++ + ++a)); //10 + 12
		a = 10;
		System.out.println("(a++ - ++a)의 결과는 : " + (a++ - ++a)); //10 - 12
	}
}



package ch03;
public class RelationalOPTest {
	public static void main(String[] args) {
		byte a = 20;
		double d = 3.14;
		boolean flag;
		flag = a > d;
		System.out.println("a가 b보다 큰가?\t" +flag);
		flag = a == 20.0f; //byte형이 float형으로 자동 변환
		System.out.println("a가 20.0f보다 같은가?\t" +flag);
		flag = 10 != 10.0; //정수 리터럴 10이 실수로 변환되어 비교
		System.out.println("10이 10.0과 같지 않은가?\t" +flag);
		flag = 10 <= 20;
		System.out.println("10이 20보다 작거나 같은가?\t" +flag);
		System.out.println("10이 20보다 작은가?\t" + (10 < 20)); //관계연산자를 직접 출력문에 사용
		System.out.println("10이 20보다 크거나 같은가?\t" + (10 >= 20));
	}
}



package ch03;
public class LogicalOPTest {
	public static void main(String[] args) {
		boolean a = (20 > 10) || (30 > 40); //OR논리연산자
		System.out.println("20이 10보다 크거나 또는 30이 40보다 큰가?" +a);
		a = (20 > 10) && (30 > 40); //AND논리연산자
		System.out.println("20이 10보다 크고 30이 40보다 큰가?" +a);
		a = !true; //NOT논리연산자
		System.out.println("true의 !(not)은?" +a);
		System.out.println("20이 10보다 크거나 또는 30이 40보다 큰가?" + ((20 > 10) || (30 > 40)));
		System.out.println("20이 10보다 크고 30이 40보다 큰가?" + ((20 > 10) && (30 > 40)));
		System.out.println("true의 !(not)은??" + (!true));
	}
}



package ch03;
public class BitOPTest {
	public static void main(String[] args) {
		int a = 14;
		int b = 11; //14에 대한 2진법 표현
		System.out.println("a = " +a+"("+Integer.toBinaryString(a)+")");//14(1110)
		System.out.println("b = " +b+"("+Integer.toBinaryString(b)+")");//11(1011)
		System.out.println("a & b = " +(a & b)+"("+Integer.toBinaryString(a & b)+")");//10(1010)
		System.out.println("a | b = " +(a | b)+"("+Integer.toBinaryString(a | b)+")");//15(1111)
		System.out.println("a ^ b = " +(a ^ b)+"("+Integer.toBinaryString(a ^ b)+")");//5(101)
		System.out.println("~b = " +(~b)+"("+Integer.toBinaryString(~b)+")");
		//-12(11111111111111111111111111110100)
	}
}



package ch03;
public class AssignOPTest {
	public static void main(String[] args) {
		int a = 10;
		System.out.println("a = " +a);
		a += 4; //a = a + 4, 14
		System.out.println("a += 4 result : " +a);
		a %= 4; //a = a % 4, 2
		System.out.println("a %= 4 result : " +a);
		a <<= 4; //a = a << 4, 2를 왼쪽으로 4비트 시프트, 32출
		System.out.println("a <<= 4 result : " +a);
		boolean b = false;
		b &= a > 2; //b = b & a > 2를 수행, false
		System.out.println("b &= a > 2 result : " +b);
		b |= a > 2; //b = b | a > 2를 수행, true
		System.out.println("b |= a > 2 result : " +b);
	}
}



package ch03;
import java.util.Scanner;
public class TernaryOPTest {
	public static void main(String[] args) {
		Scanner stdin = new Scanner(System.in);
		System.out.print("한개의 숫자를 입력 : ");
		int a = stdin.nextInt();
		boolean flag;
		flag = (a % 2 ==0) ? true : false; //입력받은 숫자에 따라 true일지 false일지 변환
		System.out.print(a +"이(가) 짝수입니까? : ");
		System.out.println(flag);
	}
}



package ch03;
public class StringTest1 {
	public static void main(String[] args) {
		String str1 = "아! 대한민국";
		String str2 = "Korea";
		System.out.println(str1 + str2);
		System.out.println("아! 대한민국\nKorea");
		int a = 1000;
	    int b = 2000;
	    System.out.println(str1 + a + b + "리 금수강산 "); //정수형 변수 연결 출력, 10002000
	    System.out.println(str1 + (a + b) + "리 금수강산 "); //정수형 변수의 덧셈을 우선 수행 출력, 3000
	    System.out.println(a + b + "리 금수강산 "); //정수형 변수의 덧셈 먼저 나옴
	    System.out.println('3' + "천리 금수강산 "); //'3'이라는 문자를 문자열과 연결
	    System.out.println('3' + 2997 + "리 금수강산 "); //'3'이라는 문자를 숫자와 연결, 51(유니코드)+2997=3028
	}
}



package ch04;
import java.util.Scanner;
public class SimpleIFTest3 {
	public static void main(String[] args) {
		Scanner stdin = new Scanner(System.in);
		System.out.print("type the score : ");
		int grade = stdin.nextInt();
		if(grade >= 90)  {
			System.out.println("congrates ");
			System.out.println("you get A");
		}
		System.out.println("Thank you");
	}
}



package ch04;
import java.util.Scanner;
public class DoubleIFTest1 {
	public static void main(String[] args) {
		Scanner stdin = new Scanner(System.in);
		System.out.println("type the score : ");
		int grade = stdin.nextInt();
		if(grade >= 90) //{}대괄호가 없을 경우 밑에 한줄만 실행된다.
			System.out.println("grade A");
		else
			System.out.println("grade A fail");
		System.out.println("thank you");
	}
}



package ch04;
import java.util.Scanner;
public class DoubleIFTest2 {
	public static void main(String[] args) {
		Scanner stdin = new Scanner(System.in);
		System.out.print("type the number : ");
		int c = stdin.nextInt();
		if(c < 0) {
			System.out.print("num " +c);
			System.out.println(" is minus");
		}
		else {
			System.out.print("num " +c);
			System.out.println(" is plus");
		}
	}
}



package ch04;
import java.util.Scanner;
public class MultiIFTest1 {
	public static void main(String[] args) {
		Scanner stdin = new Scanner(System.in);
		System.out.print("type the score : ");
		int s = stdin.nextInt();
		if(s >= 90)
			System.out.println("grade A");
		else if(s >= 80)
			System.out.println("grade B");
		else if(s >= 70)
			System.out.println("grade C");
		else if(s >= 60)
			System.out.println("grade D");
		else
			System.out.println("grade fail");
	}
}



package ch04;
import java.util.Scanner;
public class MultiIFTest2 {
	public static void main(String[] args) {
		Scanner stdin = new Scanner(System.in);
		System.out.print("type the number : ");
		int c = stdin.nextInt();
		if(c < 0) {
			System.out.print("number " +c);
			System.out.println(" is minus");
		}
		else if (c == 0)
			System.out.println("number is 0");
		else {
			System.out.print("number " +c);
			System.out.println(" is plus");
		}
	}
}



package ch04;
import java.util.Scanner;
public class ComConditionTest1 {
	public static void main(String[] args) {
		Scanner stdin = new Scanner(System.in);
		System.out.print("type a month in number : ");
		int m = stdin.nextInt();
		if(3 <= m && m <= 5)
			System.out.println("Spring");
		else if(6 <= m && m <= 8)
			System.out.println("Summer");
		else if(9 <= m && m <= 11) 
			System.out.println("Fall");
		else if(1 == m || m == 2 || m == 12)
			System.out.println("Winter");
		else
			System.out.println("No season included");
	}
}



package chap04;
import java.util.Scanner;
public class SwitchTest1 {
	public static void main(String[] args) {
		Scanner stdin = new Scanner(System.in);
		System.out.print("type a month in number : ");
		int m = stdin.nextInt();
		String Mtos;
		switch(m) {
		case 12: //하나의 case문과 같은 효과
		case 1:
		case 2:
			Mtos = "Winter";
			break;
		case 3:
		case 4:
		case 5:
			Mtos = "Spring";
			break;
		case 6:
		case 7:
		case 8:
			Mtos = "Summer";
			break;
		case 9: //각각의 case문을 수행하고 아래 case문 실행
			System.out.print("Awsome September, ");
		case 10:
			System.out.print("Beautiful October, ");
		case 11:
			System.out.print("November's falling leaves ");
			Mtos = "is Fall";
			break;
		default: //case를 제외한 경우일 때(else)
			Mtos = "error(choose 1~12)";
			break;
		}
		System.out.println(Mtos);
	}
}



package chap04;
import java.util.Scanner;
public class SwitchTest2 {
	public static void main(String[] args) {
		Scanner stdin = new Scanner(System.in);
		System.out.print("type a month in english : ");
		String m = stdin.next(); //int형 변수가 아니므로 nextInt가 아니다
		String Mtos;
		switch(m) {
		case "December":
		case "January":
		case "Febuary":
			Mtos = "Winter";
			break;
		case "March":
		case "April":
		case "May":
			Mtos = "Spring";
			break;
		case "June":
		case "July":
		case "August":
			Mtos = "Summer";
			break;
		case "September":
			System.out.print("Awsome September, ");
		case "October":
			System.out.print("Beautiful October, ");
		case "November":
			System.out.print("November's falling leaves ");
			Mtos = "is Fall";
			break;
		default:
			Mtos = "error(choose 1~12)";
			break;
		}
		System.out.println(Mtos);
	}
}



package chap04;
public class SwitchTest3 {
	public static void main(String[] args) {
		char c = 'A'; //"우수한 성적입니다" 실행
		//char c = 'a'; "정확한 성적이 아닙니다" 실행
		switch(c) {
		case 'A':
		case 'B':
			System.out.print("우수한 성적입니다");
			break;
		case 'C':
		case 'D':
			System.out.print("분발하세요");
			break;
		case 'F':
			System.out.print("많은 노력이 필요합니다");
			break;
		default:
			System.out.print("정확한 성적이 아닙니다");
		}
	}
}



package ch05;
public class WhileTest1 {
	public static void main(String[] args) {
		int hap = 0, count = 1;
		while(count <= 10) {
			hap += count;
			count += 1;
		}
		System.out.println("1부터 10까지의 합은 "+hap+"입니다.");
	}
}



package ch05;
import java.util.Scanner;
public class WhileTest2 {
	public static void main(String[] args) {
		Scanner stdin = new Scanner(System.in);
		System.out.print("원하는 단을 입력하세요 : ");
		int d = stdin.nextInt();
		int x = 1;
		while(x <= 9) {
			System.out.println(d+ " * " +x+ " = " +d * x);
			x++;
		}
	}
}


package ch05;
import java.util.Scanner;
public class WhileTest3 {
	public static void main(String[] args) {
		Scanner stdin = new Scanner(System.in);
		System.out.print("원하는 팩토리얼 값을 입력 : ");
		int f = stdin.nextInt();
		int fV = f;
		while(f > 1) {
			System.out.print(f+ " * ");
			fV *= --f;
		}
		System.out.println("1 = " +fV);
	}
}



package ch05;
public class DoWhileTest1 {
	public static void main(String[] args) {
		int h = 0, c = 1;
		do {
			h += c;
			c += 1;
		} while(c <= 10);
		System.out.println("1~10까지의 합은 " +h+" 입니다");
	}
}



package ch05;
import java.util.Scanner;
public class DoWhileTest2 {
	public static void main(String[] args) {
		Scanner stdin = new Scanner(System.in);
		int m;
		do {
			System.out.print("type a month in number(end:0) : ");
			m = stdin.nextInt();
			if(3 <= m && m <= 5)
				System.out.println("Spring");
			else if(6 <= m && m <= 8)
				System.out.println("Summer");
			else if(9 <= m && m <= 11)
				System.out.println("Fall");
			else if(1 == m || m ==2 || m == 12)
				System.out.println("Winter");
			else if(m != 0) //계절에 해당이 안되고 0이 아니면 실행
				System.out.println("Wrong enter");
		} while(m != 0); //입력된 값이 0이 아니면 계속 반복
		System.out.println("Thank you");
	}
}



package ch05;
public class ForTest1 {
	public static void main(String[] args) {
		int i , sum = 0;
		for(i=1; i<=10; i++) {
			sum += i;
		}
		System.out.println("1~10까지의 합은 " + sum + "입니다.");
	}
}



package ch05;
import java.util.Scanner;
public class ForTest2 {
	public static void main(String[] args) {
		Scanner stdin = new Scanner(System.in);
		System.out.print("정수 입력 : ");
		int num = stdin.nextInt();
		System.out.print(num + "의 약수 : ");
		for(int i = 1; i <= num; i++) {
			if(num % i == 0) {
				System.out.print("   "+i);
			}
		}
	}
}



package ch05; //구구단
public class NestedLoopTest1 {
	public static void main(String[] args) {
		int i = 2;
		while(i <= 9) {
			System.out.println("*** "+ i + "단 ***");
			for(int j = 1; j <= 9; j++) {
				System.out.println((i+" * " + j + " = " + i * j));
			}
			System.out.println();
			i++;
		}
	}
}



package ch05; //별 삼각형 프로그램
import java.util.Scanner;
public class NestedLoopTest2 {
	public static void main(String[] args) {
		Scanner stdin = new Scanner(System.in);
		System.out.print("원하는 숫자를 입력 : ");
		int n = stdin.nextInt();
		int i = 1;
		while(i <= n) {
			int j = 1;
			while(j <= i) {
				System.out.print("*");
				j++;
			}
			System.out.println();
			i++;
		}
	}
}



package ch05;
import java.util.Scanner;
public class BreakTest1 {
	public static void main(String[] args) {
		Scanner stdin = new Scanner(System.in);
		System.out.print("합계를 원하는 정수 입력 : ");
		int n = stdin.nextInt();
		int s = 0, i = 1;
		while(true) { //무한 반복문 생성
			s += i;
			if(i == n) break; //i 값이 사용자가 입력한 값과 같으면 반복문 벗어남
			i++;
		}
		System.out.println(n+"까지의 합계는 " + s);
	}
}



package ch05;
public class BreakTest2 {
	public static void main(String[] args) {
		int i, j;
		for(i = 1; i < 10; i++) {
			for(j = 1; j < i; j++) {
				if(j > 6) break;
				System.out.print(" * "); //j 값이 6보다 크면 크게 내포된 반복문을 벗어난다
			}
			System.out.println();
		}
	}
} //실행결과 :   0   1   2   3   4   5   6   6   6 (별 갯수)



package ch05;
public class BreakLabelTest1 {
	public static void main(String[] args) {
		boolean i = true;
		First:{
			Second:{
				Third:{
					System.out.println("Third Block 'break' Sentence Before");
					if(i) break Second;  //무조건 Second 블록 벗어남
					System.out.println("Third Block 'break' Sentence After");
				}
				System.out.println("Second Block Sentence");
			}
			System.out.println("First Block Sentence");
		}
		System.out.println("Main Block Sentence");
	}
} //실행 결과 : 3번째, 1번째, 메인 블록만 출력된다.



package ch05;
public class BreakLabelTest2 {
	public static void main(String[] args) {
		int i = 2, j;
		Loop : while(true) {
			j = 1;
			if(i < 10)
				System.out.println("\n---" + i + "단 === "); //9단까지만 출력
			Innerloop : while(true) { //내포된 반복문 블록에 레이블 지정
				if(j > 9) break; //내포된 반복문만 벗어난다
				if(i > 9) break Loop; //Loop 반복문을 벗어난다
				System.out.println(i+" * " + j + " = " + i*j);
				j++;
			}
			System.out.println();
			i++;
		}
	}
} //결과 : 2단부터 9단까지 생성



